<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Calendar and Reminders App Redesigned.">
    <meta name="author" content="Jordan Garrett">
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
    <title>Apple Calendars and Reminders App Reimagined</title>
    <link href="css/appredesign.css" rel="stylesheet">
    <style>
        nav {
            grid-column: 1/13;
        }

        section {
            grid-column: 1/13;
        }

        .area1 {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
        }

        .area2 {
            grid-column: 3/5;
            grid-row: 1/2;
            text-align: center;
        }

        .area3 {
            grid-column: 5/7;
            grid-row: 1/2;
            text-align: center;
        }

        .area4 {
            grid-column: 7/9;
            grid-row: 1/2;
            text-align: center;
        }

        .area5 {
            grid-column: 9/11;
            grid-row: 1/2;
            text-align: center;
        }

        .area6 {
            grid-column: 11/13;
            grid-row: 1/2;
            text-align: center;
        }


        .photo1 {
            grid-column: 1/3;
            grid-row: 2/3;
            text-align: center;
        }

        .photo2 {
            grid-column: 3/5;
            grid-row: 2/3;
            text-align: center;
        }

        .photo3 {
            grid-column: 5/7;
            grid-row: 2/3;
            text-align: center;
        }

        .photo4 {
            grid-column: 7/9;
            grid-row: 2/3;
            text-align: center;
        }
        
        .photo5 {
            grid-column: 9/11;
            grid-row: 2/3;
            text-align: center;
        }

        .photo6 {
            grid-column: 11/13;
            grid-row: 2/3;
            text-align: center;
        }


        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;

        }

        .container>* {
            padding: 2em;
        }

        header {
            grid-column: 1/13;
            text-align: center;
        }

        footer {
            grid-column: 1/13;
            grid-row: 3/4;
        }

    </style>
</head>

<body id="page-top">

    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/Reminders-icon.png" alt="Reminders App Icon"></a>
        </div>
        <div class="self">
            <a class="nav-link" href="index.html">Research</a>
        </div>
        <div class="self">
            <a class="nav-link" href="index.html">Concepts</a>
        </div>
        <div class="self">
            <a class="nav-link" href="index.html">Reminders App Redesign</a>
        </div>
        <div class="self">
            <a class="nav-link" href="index.html">Calendar App Redesign</a>
        </div>
    </nav>

    <header>
        <div class="self">
            <img src="images/calendarbannerimage.png" style="width:1200px;height:600px;" alt="banner image">
        </div>
    </header>
    <div class="container">
        <section>
            <h1>Apple Calendars and Reminders App Reimagined</h1>
            <h2>Research</h2>
        </section>
    </div>
    <div class="container">
        <div class="area1"><a target="_blank" href="images/remindersmainoriginal.PNG"><img src="images/remindersmainoriginal.PNG" alt="reminders_original"></a>
            <p>This is what the reminders app looks like when it is first opened. There is nothing wrong with the way they have it set up but it just needs better organization. If I were to have more lists how am I supposed to know what lists are in the other tabs.</p>
        </div>
        <div class="area2"><a target="_blank" href="images/remindersmainedited.jpg"><img src="images/remindersmainedited.jpg" alt="reminders_edited"></a>
            <p>This is the redesign I came up with. This redesign allow for the reminders app to be merged with the calendar app if the user chooses to do so. An extra tab for the calendar has been added so the user does not have to go back to the calander to see just the reminders. The user has the option to remove the calendar tab if the user does not wish to use that.</p>
        </div>
        <div class="area3"><a target="_blank" href="images/originalsizeimages/beautifultreeentranceoriginal.jpg"><img src="images/originalsizeimages/beautifultreeentranceoriginal.jpg" class="Tree Painting" alt="Art"></a>
            <p>Downtown Harrisonburg will take you to a place full of beauty and activities.</p>
        </div>
        <div class="area4"><a target="_blank" href="images/originalsizeimages/discoverymuseumoriginal.jpg"><img src="images/originalsizeimages/discoverymuseumoriginal.jpg" alt="Discovery Museum"></a>
            <p>One such stop is the Discovery Museum. It's full of fun activities and wonder for kids.</p>
        </div>
        <div class="area5"><a target="_blank" href="images/originalsizeimages/courtsquaretheateroriginal.jpg"><img src="images/courtsquaretheater.jpg" alt="Theater"></a>
            <p>The Court Square Theater is a great place to stop for people of all ages. This is the place to take on more of the art that is so prevelant in Harrisonburg.</p>
        </div>
        <div class="area6"><a target="_blank" href="images/originalsizeimages/rockinghamcourthouseoriginal.jpg"><img src="images/rockinghamcountycourthouse.jpg" alt="Court"></a>
            <p>Make sure to stay out of trouble as the Rockingham County Court House is not a place you want to be in. It sure is pretty on the outside though.</p>
        </div>
    </div>
    <div class="container">
        <div class="photo1"><a target="_blank" href="images/remindersmainoriginal.PNG"><img src="images/remindersmainoriginal.PNG" alt="reminders_original"></a>
            <p>This is what the reminders app looks like when it is first opened. There is nothing wrong with the way they have it set up but it just needs better organization. If I were to have more lists how am I supposed to know what lists are in the other tabs.</p>
        </div>
        <div class="photo2"><a target="_blank" href="images/remindersmainedited.jpg"><img src="images/remindersmainedited.jpg" alt="reminders_edited"></a>
            <p>This is the redesign I came up with. This redesign allow for the reminders app to be merged with the calendar app if the user chooses to do so. An extra tab for the calendar has been added so the user does not have to go back to the calander to see just the reminders. The user has the option to remove the calendar tab if the user does not wish to use that.</p>
        </div>
        <div class="photo3"><a target="_blank" href="images/originalsizeimages/beautifultreeentranceoriginal.jpg"><img src="images/originalsizeimages/beautifultreeentranceoriginal.jpg" class="Tree Painting" alt="Art"></a>
            <p>Downtown Harrisonburg will take you to a place full of beauty and activities.</p>
        </div>
        <div class="photo4"><a target="_blank" href="images/originalsizeimages/discoverymuseumoriginal.jpg"><img src="images/originalsizeimages/discoverymuseumoriginal.jpg" alt="Discovery Museum"></a>
            <p>One such stop is the Discovery Museum. It's full of fun activities and wonder for kids.</p>
        </div>
        <div class="photo5"><a target="_blank" href="images/originalsizeimages/courtsquaretheateroriginal.jpg"><img src="images/courtsquaretheater.jpg" alt="Theater"></a>
            <p>The Court Square Theater is a great place to stop for people of all ages. This is the place to take on more of the art that is so prevelant in Harrisonburg.</p>
        </div>
        <div class="photo6"><a target="_blank" href="images/originalsizeimages/rockinghamcourthouseoriginal.jpg"><img src="images/rockinghamcountycourthouse.jpg" alt="Court"></a>
            <p>Make sure to stay out of trouble as the Rockingham County Court House is not a place you want to be in. It sure is pretty on the outside though.</p>
        </div>
         <footer>
        Follow this page for upadates on the apps.
        <br>
        ©2020&nbsp;&nbsp;Apple Calendars and Reminders App Reimagined
    </footer>
    </div>
</body>

</html>
